/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/*----------- apply a natural box layout model to all elements --------------*/
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.header-image {
  box-shadow:
  inset 0px -15px 15px -5px #000; 
}


body {
  position: relative;
  margin: 0;
  background-color: #12200d;
  background-color: #000;
}

body .footerimage {
  display: none;
}


h2,
h3,
h4,
h5,
p,
a {
  font-family: 'Lato', sans-serif;

}

h1 {
  font-family: "Lobster", cursive;
}

h2 {
  font-size: 25px;
}

h3 {
  font-size: 20px;
  font-weight: 500;
}

h4 {
  font-size: 18px;
  font-weight: normal;
}

h5 {
  font-family: 'Lato', sans-serif;
  font-size: 24px;
  font-weight: 400;
}

button, #button,
input {
  font-family: 'Lato', sans-serif;
  font-weight: 900;
  font-size: 14px;
  color: #192d13;
}

footer .userinfo {
  font-weight: 400;
}

a {
  font-size: 16px;
  text-transform: uppercase;
  height: 100%;
  font-weight: bold;
}

p {
  font-size: 18px;
  font-weight: normal;
}



.button-directions, .button-vendors {
  text-decoration: none;
  font-family: 'Lato', sans-serif;
  font-weight: 900;
  text-transform: uppercase;
}

.button-directions #button, .button-vendors #button {
  background-color: #603814;
  padding: 0;
  height: 50px;
  line-height: 50px;
  width: 200px;
  border-radius: 6px;
  border: none;
  margin: 1rem auto;
  color: #faf3eb;
}


.button-vendors #button {
  width: 300px;
}


.button-directions #button:hover, .button-vendors #button:hover {
  color: #603814;
  background-color: #faf3eb;
  border: solid 2px #603814;
  text-decoration: none;
  cursor: pointer;
}




/* ------Header & Nav ------ */
.headerWrapper-desktop {
  background-color: transparent;
  min-height: 190px;
  background-size: 1240px;
  margin: auto;
  padding: 0;
  display: block;
}

.headerWrapper-mobile {
  display: none;
}

.header-image {
  background-image: url("/images/wood2.png");
  height: 190px;
  background-size: 1240px;
  max-width: 1090px;
  max-width: 1035px;
  margin: auto;
  background-color: #603814;
}

header {
  margin: auto;
  color: white;
  text-align: center;
  min-height: 130px;
}

header a {
  text-transform: capitalize;
  cursor: pointer;
  text-decoration: none;
  color: white;
}


/* ------- Desktop ------- */
@media only screen and (min-width: 801px) {
  header h1 {
    font-size: 3.5rem;
    margin: 0;
  }

  .navbar-toggle {
    display: none;
  }

  nav {
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin: auto;
    padding: 0;
    min-height: 70px;
    text-align: center;
  }

  nav ul {
    margin: auto;
    min-height: 70px;
    text-align: center;
  }

  nav a {
    list-style: none;
    color: white;
    text-decoration: none;
  }

  nav ul li {
    background-color: transparent;
    margin: auto;
    text-align: center;
    padding: 21px 15px;
    display: inline-block;
  }

  nav #active-desktop a, nav #active-mobile a {
    background-color: #faf3eb;
    color: black;
    margin: 0;
    text-align: center;
    padding: 20px 15px;
    border-radius: 8px 8px 0 0;
  }


  nav ul li:hover {
    background-color: #faf3eb;
    border-radius: 8px 8px 0 0;
  }


  nav ul li:hover a {
    color: black;
    cursor: pointer;
    font-weight: 900;
  }
}

/* ------Navigation & Footer------ */
footer {
  max-width: 1035px;
  margin: auto;
  padding: 0;
}

.footer-posters {
  margin: auto;
  min-height: 100px;
  background-color: #2f5323;
}

.footer-posters .photos {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100%;
  max-width: 700px;
  height: 100%;
  /* min-height: 200px; */
  margin: auto;
  text-align: center;
  margin: 0 auto;
  padding: 2% 2%;
}

.footer-posters .photos a {
  min-height: fit-content;
  min-height: 180px;
}

.footer-posters .photos img {
  height: auto;
  width: 100%;
  max-width: 200px;
  cursor: pointer;
  box-shadow: 3px 3px 8px 4px rgb(25, 45, 19);
}

/* .footer-posters .photos img:hover {
  box-shadow: 0px 0px 4px 1px #ffeca8;
} */

.footer-posters .photos a:hover {
  /* border-bottom: 4px solid #ffeca8; */
  /* border-top: 4px solid #ffeca8; */
  padding: 10px 0;
  /* margin: 0 5px; */
}


.footer-locations {
  min-height: 100px;
  width: 100%;
  padding: 2rem 0;
  text-align: center;
  color: #ffeca8;
  background-color: #192d13;
  box-shadow: 
    inset 0px 20px 19px -10px #000,
    inset 0px -20px 19px -10px #000; 
}


#locations-grid {
  display: grid;
  grid-template-columns: auto 10px auto;
  margin: auto;
  width: 100%;
  max-width: 750px;
  padding: 0;
}

#locations-grid hr {
  border: none;
  border-right: 3px solid #ffeca8;
  height: 70%;
  align-self: flex-end;
  margin: 0 auto;
}

#locations-grid h1 {
  margin: 0;
  margin-bottom: 1rem;
}


#locations-grid img {
  width: auto;
  height: 100px;
  max-height: 100px;
  margin-bottom: 8px;
}

.theatre {
  height: 150px;
  margin: auto;
  align-content: center;
}

.theatre h4 {
  line-height: 30px;
  height: 35px;
  margin: auto;
  padding: auto;
}

.theatre div:hover h4 {
  border-bottom: 2px solid #ffeca8;
  border-top: 2px solid #ffeca8;
}

#locations-grid .theatre a, #locations-grid .theatre h4 {
  text-decoration: none;
  color: #ffeca8;
  margin-bottom: 5px;
}


.cali, .utah {
  margin: auto;
  width: auto;
}

.cali .theatre {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 50px;
}

.utah .theatre {
  display: grid;
  grid-template-columns: auto;
  column-gap: 60px;
}



.bottom-section {
  justify-content: center;
  display: grid;
  grid-template-columns: 20% 30% 3% auto;
  color: #ffeca8;
  width: 100%;
  padding: 2% 0;
  margin: auto;
  background-color: #2f5323;
}

.bottom-section .footer-menu,
.bottom-section .media {
  width: auto;
  max-width: 400px;
  min-width: 300px;
  margin: auto 2%;
}

.bottom-section .divider {
  display: flex;
  width: auto;
}

.bottom-section hr {
  border: none;
  border-left: 3px solid #ffeca8;
  height: 60%;
  margin: auto;
}


.logo {
  padding: 0;
  margin: auto 5%;
  text-align: center;
}

.logo img {
  width: 100%;
  max-width: 180px;
  height: auto;
  padding: 0;
  margin: 0;
}


.footer-list {
  margin: 0;
  margin-right: 10px;
  padding: 0 2%;
}

.footer-list li {
  list-style: none;
  margin: 0;
}


.footer-list li {
  list-style: none;
  display: block;
  margin: 20px 0;
}

.footer-list li a {
  text-transform: uppercase;
  color: #ffeca8;
  text-decoration: none;
}

.media {
  text-align: left;
  margin: auto;
  color: #ffeca8;
  padding: 2%;
}

#know-first {
  margin-bottom: 2%;
}

#subscribing {
  height: auto;
  display: block;
}

#subscribing .form {
  display: grid;
  grid-template-columns: 65% auto;
  height: 100%;
  color: #2f5323;
  border: none;
  outline: none;
  font-size: 14px;
  margin: 5% auto;
  height: 50px;
  text-align: center;
}

#subscribing input {
  text-transform: lowercase;
  font-weight: bold;
  outline: none;
  border: none;
  border-radius: 8px;
  background-color: #ffeca8;
  padding: 0 3%;
  font-size: 18px;
}

#subscribing .userbutton {
  margin-left: 5%;
  height: 100%;
  background-color: #ffeca8;
  border-radius: 8px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  padding: 0 10%;
}

#subscribing input::placeholder {
  color: #2f5323;
  font-size: 18px;
  font-weight: 400;
}

#subscribing .icons {
  display: inline-block;
  width: 100%;
  text-align: center;
}

#subscribing .icons img {
  height: 40px;
  width: auto;
  margin: auto 10px;
  cursor: pointer;
}

#subscribing .icons img:hover {
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.7));

}


.copyright {
  color: #ffeca8;
  text-align: center;
  padding: 2%;
  height: 100%;
  background-color: #2f5323;
}



/* ------Main------ */

main {
  min-height: 400px;
  background-color: #faf3eb;
  margin: auto;
  padding: 2% 1.5rem;
  max-width: 1035px;
  margin: 0;
  display: block;
}

h1 {
  margin: 0;
}

main h1 {
  text-align: center;
  margin-bottom: .5rem;
}



/* ------Main------ */
main {
  max-width: 1035px;
  margin: 0 auto;
  display: block;
}


/* ------- breakpoint ------- */
@media only screen and (max-width: 970px) {

  header,
  nav,
  main,
  footer {
    border-left: none;
    border-right: none;
  }
}



/* ------- Mobile / Tablet ------- */
@media only screen and (max-width: 800px) {

  /* ------- header ------- */
  .headerWrapper-desktop {
    display: none;
  }

  .headerWrapper-mobile {
    margin: 0;
    padding-top: 0;
    display: block;
    background-color: #2f5323;
    color: white;
    width: 100%;
    min-height: 70px;
    position: fixed;
    top: 0;
    z-index: 3;
  }

  .headerWrapper-mobile header {
    width: 100%;
    position: fixed;
    top: 0;
    margin: 0;
    z-index: 3;
  }


  /* ------- navitation ------- */
  .navbar li {
    list-style: none;
    text-decoration: none;
    font-size: 1.2rem;
    margin: 0;
  }

  .navbar li a {
    color: #ffeca8;
    text-decoration: none;
    text-transform: uppercase;
    margin: 0;
  }

  .container {
    width: 100%;
    height: 70px;
    margin: auto;
  }

  .subcontainer {
    width: 90%;
    margin: auto;
    height: 70px;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    height: 70px;
  }

  .navBranding {
    font-family: "Lobster", cursive;
    font-size: 1.5rem;
    list-style: none;
    color: white;
    text-decoration: none;
    text-align: left;
    text-transform: none;
    height: auto;
  }

  .hamburger {
    cursor: pointer;
    font-size: 2rem;
    transform: rotate(180deg);
    transition-duration: .5s;
    outline: none;
  }

  .hamburger.active {
    cursor: pointer;
    font-size: 2rem;
    display: block;
    /* color: #ffeca8; */
    transform: rotate(90deg);
    transition-duration: .5s;
    outline: none;
  }

  .navMenu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: #192d13;
    width: 100%;
    text-align: center;
  }

  .navMenu li {
    padding: 16px 0;
  }


  .navMenu #active-mobile, .navMenu #active-mobile a {
    color: #ffeca8;
    background-color: #12200d;
  }
  
  .navMenu li:hover {
    background-color: #12200d;
    font-weight: bold;
    font-size: 1.3rem;
  }

  .navMenu.active {
    left: 0;
  }
 


  /* ------- main ------- */

  main {
    margin: auto;
    margin-top: 70px;
    padding: 3%;
  }



  /* ------- footer ------- */
  footer {
    height: 100%;
    min-height: 400px;
    margin: 0;
  }

  .footer-posters,
  .bottom-section,
  .copyright {
    display: block;
    min-height: auto;
    margin: 0;
  }


  /* ------ mobile footer top section ------- */
  .footer-posters {
    width: 100%;
  }

  .footer-posters .photos {
    column-gap: 2%;
    max-width: 500px;
  }

  .footer-posters .photos img {
    max-width: 130px;
  }

  #locations-grid h1 {
    font-size: 1.5rem;
  }

  #locations-grid img {
    width: auto;
    height: 100%;
    max-height: 65px;
  }

  .cali .theatre {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 0px;
  }

  .theatre {
    height: 100%;
  }

  

  /* ------ mobile footer bottom section ------- */
  .bottom-section {
    min-height: 100px;
    display: block;
    padding: 2rem 2%;
    padding-bottom: .5rem;
    width: 100%;
  }

  .bottom-section .logo,
  .bottom-section .divider,
  .bottom-section .footer-menu,
  .bottom-section .divider,
  .bottom-section .media {
    margin: auto;
    width: 98%;
    min-width: 0px;
  }

  .bottom-section .divider {
    display: flex;
    width: auto;
  }

  .bottom-section hr {
    border: none;
    border-bottom: 3px solid #ffeca8;
    width: 80%;
    margin: auto;
  }

  .logo {
    margin: 0;
  }

  .logo img {
    max-width: 250px;
  }

  .footer-menu {
    margin: 0;
    padding: 0;
  }

  .footer-list {
    padding: 0;
    border-right: none;
    text-align: center;
  }

  .bottom-section .media {
    height: auto;
    text-align: left;
    margin: auto;
    padding: 0;
  }

  #know-first {
    margin: auto;
    padding: 0;
    margin-top: 2rem;

  }

  #subscribing .form {
    grid-template-columns: auto auto;
    width: 100%;
    gap: 10px;
  }

  #subscribing .userbutton {
    text-transform: uppercase;
    font-weight: 800;
  }

  #subscribing .icons {
    margin-top: 1rem;
  }

  #subscribing .icons img {
    justify-content: center;
    text-align: center;
    align-items: center;
  }


  .copyright {
    margin: 0;
    padding: 2rem 2%;
  }
}



@media only screen and (max-width: 450px) {

  .bottom-section .media {
    min-width: 0px;
    width: 90%;
  }

  #subscribing .form {
    display: block;
    width: 100%;
    height: auto;
    margin: 20px auto;
  }

  .form #email {
    width: 100%;
    min-height: 50px;
    margin-bottom: 20px;
  }

  .form .userbutton {
    width: 70%;
    min-height: 50px;
  }

  #subscribing .icons img {
    height: 50px;
  }

  .footer-posters .photos a:hover {
    border: 0;
    padding: 0;
    margin: 0;
  }

  .footer-posters .photos a {
    min-height: fit-content;
    min-height: auto;
  }
  
}
