main {
  text-align: center;
  padding-bottom: 1.5rem;
}

main h2 {
  margin: 0;
  margin-top: 2%;
}

#bullet-points {
  display: flex;
  flex-wrap: nowrap;
  margin: auto;
  margin-bottom: 2rem;
  justify-content: center;
}

#bullet-points h3 {
  margin: 0 5px;
}

.information {
  display: grid;
  grid-template-columns: auto auto;
  width: 400px;
  margin: 5px auto;
  column-gap: 2%;
  text-align: left;
}

.information .span {
  font-weight: 900;
  text-align: right;
}

.information div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
}

main img {
  display: block;
  width: 100%;
  margin: 1rem auto;
  max-width: 700px;
}


@media only screen and (max-width: 800px) {
  #bullet-points {
    flex-wrap: wrap;
    text-align: center;
  }

  .information {
    width: 100%;
    max-width: 400px;
  }

  .information div {
    column-gap: 2%;
  }

  .button-vendors #button {
    width: 80%;
    max-width: 300px;
  }
}

@media only screen and (max-width: 515px) {
  #bullet-points #bullet {
    display: none;
  }
}
